user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;
  access_log /dev/stdout;
  error_log /dev/stderr;
  server {
    listen 80 default_server;
    listen 443 ssl default_server;
    include snippets/snakeoil.conf;
    add_header Content-Type text/plain;
    return 200 'Hello from {{}}!\nUri: ${host}${request_uri}\nClient: ${remote_addr}\nX-Forwarded-For: ${http_x_forwarded_for}\nContainer: ${hostname}\n';
  }
}
